{
  "name": "news-feeder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "collect:releases": "node scripts/collect-releases.js",
    "collect:issues": "node scripts/collect-issues.js",
    "rss:validate": "node scripts/validate.js",
    "rss:build": "node scripts/build.js",
    "rss:format": "node scripts/format.js",
    "rss:format-check": "node scripts/format-check.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --forceExit --verbose",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --forceExit --verbose --coverage",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --forceExit --verbose --watchAll"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodejs/news-feeder.git"
  },
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "bugs": {
    "url": "https://github.com/nodejs/news-feeder/issues"
  },
  "homepage": "https://github.com/nodejs/news-feeder#readme",
  "devDependencies": {
    "jest": "29.5.0",
    "standard": "17.1.0"
  },
  "dependencies": {
    "gh-got": "10.0.0",
    "got": "13.0.0",
    "jsdom": "22.1.0",
    "remark": "14.0.3",
    "remark-html": "15.0.2",
    "xml-formatter": "3.4.1"
  }
}
